* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: wheat;
  width: 500px;
  margin: 0 auto;
}

form, #header {
  display: flex;
  margin: 0 0 0.5rem 0;
}

header {
  box-shadow: 0px 0px 14px rgba(0,0,0,.3);
}

label, #logo {
  flex: 1;
  margin-right: 1rem;
}

input, select,
#coordinates, #acknowledgements,
#title {
  flex: 3;
  font-size: 1rem;
}

img {
  width: 100px;
}

#acknowledgements {
  font-size: .8rem;
}

#map {
  height: 400px;
  box-shadow: 0px 0px 12px rgba(0,0,0,.2);
}

#neighbourhood,
#coordinates,
#map,
#statistics,
header {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid black;
}

header {
  background: whiteSmoke;
}

#incidents {
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid black;
}

.incident-card {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px dotted black;
  background-color: whiteSmoke;
}

.incident-card--category {
  font-weight: bold;
  font-size: 1.2rem;
}

::placeholder {
  color: rgba(0,0,0,.3);
}

.center {
  margin: 0 auto;
  padding: 1rem;
}

#statistics {
  display: flex;
  flex-direction: column;
}

.statistic-category {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-column-gap: 1rem;
  grid-auto-flow: row;
}

.statistic-category--percentagebar {
  background-color: red;
  border-radius: 5px;
  height: 1rem;
}
